<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>"Koty czy psy?"</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgrey;
        }

        .card {
            width: 600px;
            padding: 16px;
            border-radius: 4px;
            background-color: white;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .card * {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="card">
        <h3>Rejestracja</h3>

        <form action="/signup" method="post">
            {% csrf_token %}
            <label class="form-label" for="">Nazwa</label>
            <input class="form-control" type="text" name="username" id="username" placeholder="Podaj nazwę użytkownika" required>
            <br>
            <label class="form-label" for="">Hasło</label>
            <input class="form-control" type="password" name="password1" id="password1" placeholder="Podaj hasło" required>
            <br>
            <button class="btn btn-primary" type="submit">Potwierdź</button>
        </form>
    </div>
</body>

</html>